-- INTRO mensur

--- TICKET SYSTEM








-- TICKET CATEGORIES

select * from ticket_categories

select * from salutations

select * from settings

select * from countries







-- STAFF / AGENT creation dominik

select * from staff
select * from addresses

select * from ticket_categories_staff


EXECUTE dbo.sp_CreateUser
   @username = 'mensur480'
  ,@password = 'Mensur123#'
  ,@firstname = 'Mensur'
  ,@lastname = 'Bukvarevic'
  ,@salutation = 1
  ,@address1 = 'Reslfeldtstraße 10,4451,Garsten,AT'
  ,@email = 'MBUKVAREVIC@GMAIL.COM'
  ,@categories = 'Customer Services,Technical,Website,Infrastucture Support'
  ,@phone = '06764604331'
  ,@agent = 1
  ,@select = 1
GO

-- password must be long enough
EXECUTE dbo.sp_CreateUser
   @username = 'mensur4802'
  ,@password = '!'
  ,@firstname = 'Mensur'
  ,@lastname = 'Bukvarevic'
  ,@salutation = 1
  ,@address1 = 'Reslfeldtstraße 10,4451,Garsten,AT'
  ,@email = 'MBUKVAREVIC@GMAIL.COM'
  ,@categories = 'Customer Services,Technical,Website,Infrastructure Support'
  ,@phone = '06764604331'
  ,@agent = 1
  ,@select = 1
GO


-- email must be unique and contain @ and .
EXECUTE dbo.sp_CreateUser
   @username = 'mensur4801'
  ,@password = 'Mensur123#'
  ,@firstname = 'Mensur'
  ,@lastname = 'Bukvarevic'
  ,@salutation = 1
  ,@address1 = 'Reslfeldtstraße 10,4451,Garsten,AT'
  ,@email = 'MBUKVAREVICGMAIL.COM'
  ,@categories = 'Customer Services,Technical,Website,Infrastructure Support'
  ,@phone = '06764604331'
  ,@agent = 1
  ,@select = 1
GO

-- username must be unique and longer than 7 characters
EXECUTE dbo.sp_CreateUser
   @username = 'mensur480'
  ,@password = 'Mensur123#'
  ,@firstname = 'Mensur'
  ,@lastname = 'Bukvarevic'
  ,@salutation = 1
  ,@address1 = 'Reslfeldtstraße 10,4451,Garsten,AT'
  ,@email = 'MBUKVAREVIC@GMAIL.COM'
  ,@categories = 'Customer Services,Technical,Website,Infrastructure Support'
  ,@phone = '06764604331'
  ,@agent = 1
  ,@select = 1
GO
EXECUTE dbo.sp_CreateUser
   @username = 'men'
  ,@password = 'Mensur123#'
  ,@firstname = 'Mensur'
  ,@lastname = 'Bukvarevic'
  ,@salutation = 1
  ,@address1 = 'Reslfeldtstraße 10,4451,Garsten,AT'
  ,@email = 'MBUKVAREVIC@GMAL.COM'
  ,@categories = 'Customer Services,Technical,Website,Infrastructure Support'
  ,@phone = '06764604331'
  ,@agent = 1
  ,@select = 1
GO

-- address must contain at least 3 commas
EXECUTE dbo.sp_CreateUser
   @username = 'mensur480'
  ,@password = '!'
  ,@firstname = 'Mensur'
  ,@lastname = 'Bukvarevic'
  ,@salutation = 1
  ,@address1 = 'Reslfeldtstraße 10,4451,Garsten,AT'
  ,@email = 'MBUKVAREVIC@GMAIL.COM'
  ,@categories = 'Customer Services,Technical,Website,Infrastructure Support'
  ,@phone = '06764604331'
  ,@agent = 1
  ,@select = 1
GO


-- working examples

EXEC sp_createUser
 'dominikk'
 ,'hallo!!!!'
 ,'Dominik'
 ,'Kainz'
 ,1 
 ,@address1 ='Weinbergweg 4,9400,Wolfsberg,AT'
 ,@email ='kainz.domi@gmail.com'
 ,@categories = 'Technical,Infrastucture Support,Website,Customer Services,VoIP'
 ,@phone = '0 66410 62393'
 ,@agent = 1
 ,@select = 1
GO
EXEC sp_createUser
 'dwori10'
 ,'Pa55w.rd!!'
 ,'Lukas'
 ,'Dworacek'
 ,1 
 ,@address1 ='Schererstraße 39b ,8052,Graz,AT'
 ,@email ='lukas.dworacek@gmail.com'
 ,@categories = 'Technical,Infrastucture Support,Website,Billing'
 ,@phone = '0 66410 6111112393'
 ,@agent = 1
 ,@select = 1
GO
EXEC sp_createUser
 'controller'
 ,'Pa555w.rd!!'
 ,'Franz'
 ,'Joseph'
 ,1 
 ,@address1 ='Kaiser Franz Joseph Platz 1,8010,Graz,AT'
 ,@email ='controller@gmail.com'
 ,@categories = 'Billing,VoIP,Customer Services,Server'
 ,@phone = '0 66412212393'
 ,@agent = 1
 ,@select = 1
GO
EXEC sp_createUser
 'lisa12345'
 ,'Pa555tw.rd!!'
 ,'Lisa'
 ,'Zimmerfrau'
 ,2 
 ,@address1 ='Gries Platz 20,8020,Graz,AT'
 ,@email ='zimmerfrau@gmail.com'
 ,@categories = 'Billing,VoIP,Server'
 ,@phone = '0 66412545235'
 ,@agent = 1
 ,@select = 1
GO




select * from settings
-- LOGIN agent / staff

EXEC sp_loginUser
    'dwori10'  -- must be unique
    ,'Pa55w.rd!!'
    ,@agent = 1
    ,@select = 1
GO
EXEC sp_loginUser 
    'mensur480'
    ,'Mensur123#'
    ,@agent = 1
    ,@select = 1
GO










-- CUSTOMER creation

select * from customers
select * from customer_addresses
select * from addresses


EXEC sp_createUser
    'customer1'  -- must be unique & must be longer than 7 characters
    ,'Pa55word!'  -- must be longer than 7 characters
    ,'Jamal'
    ,'Mosley'
    ,1 
    ,@address1 ='Koenigstrasse 2,63770,Goldbach,DE'
    ,@address2 ='Lange Strasse 95,85702,Unterschleißheim,DE'
    ,@email ='p6dimaux33@temporary-mail.net'  -- must be unique and contain @ and .
    ,@phone = '089 40 45 24'
    ,@agent = 0
    ,@select = 1
GO
EXEC sp_CreateUser 
    'customer2'
    ,'hallo!!!!'
    ,'Jennifer'
    ,'Schneider'
    ,2 
    ,@address1 ='Luetzowplatz 79,8052,Graz,AT'
    ,@email ='4psolfsz3wb@temporary-mail.net'
    ,@phone = '06569 23 60 43'
    ,@agent = 0
    ,@select = 1
GO

EXEC sp_CreateUser 
    'BMW Steyr'
    ,'1234!!!!'
    ,'BMW Group'
    ,'Werk Steyr'
    ,3 
    ,@address1 ='Hinterbergestraße 2,4400,Steyr,AT'
    ,@address2 ='Anton-neumanstraße 121,4040,Linz,AT'
    ,@email ='info.steyr@bmw.com'
    ,@phone = '+43 07252 8880'
    ,@agent = 0
    ,@select = 1
GO
EXEC sp_CreateUser 
    'greenpeace'
    ,'4321!!!!'
    ,'Greenpeace'
    ,'Greenpeace International'
    ,4 
    ,@address1 ='Wiener Hauptstraße 120/124,1050,Wien,AT'
    ,@address2 ='Münzgrabenstraße 20,8010,Graz,AT'
    ,@email ='peace.info@greenpeace.com'
    ,@phone = '+43 921900 010'
    ,@agent = 0
    ,@select = 1
GO

EXEC sp_CreateUser 
    'therealdonaldtrump'
    ,'12345!!!!'
    ,'Donald'
    ,'Trump'
    ,1 
    ,@address1 ='Mustermanngasse 1,1050,Wien,AT'
    ,@email ='max@mustermann.com'
    ,@phone = '+43 921900 010'
    ,@agent = 0
    ,@select = 1
GO

select * from customers




-- LOGIN CUSTOMERS 

select * from settings

EXEC sp_loginUser
    'customer2'  
    ,'hallo!!!'
    ,@agent = 0
    ,@select = 1
GO


select * from customers


EXEC sp_unlockUser 2, @select = 1





--- Creation of tickets lukas
select t.id,
t.subject,
t.ticket_content,
st.firstname + ' ' + st.lastname as Agent,
tc.name as Category,
tp.name as Priority,
ts.name as Status,
c.username as customer_username,
s.name as salutation,
c.firstname,
c.lastname,
t.created_at,
t.updated_at,
t.completed_at
from ticket t
inner join staff st on t.agent = st.id
inner join customers c on t.customer_number = c.id
inner join salutations s on c.salutation = s.id
inner join ticket_categories tc on t.category = tc.id
inner join ticket_priorities tp on t.priority = tp.id
inner join ticket_statuses ts on t.status = ts.id

select * from ticket_categories_staff
select * from ticket_categories
select * from staff

EXEC sp_createTicket 'long loading times on website',
'The website is teaking to long when loading on the users browser. compress pictures',
@customer = 2,
@category = 4,
@select = 1;


EXEC sp_createTicket 'Cronjob not working',
'The cronjob is not working is intent, several indexes stopped updating',
@customer = 3,
@category = 5,
@select = 1;

EXEC sp_createTicket 'The bill from 24.10.2020 is missing',
'I cant find the bill from the date i mentioned.',
@customer = 4,
@category = 3,
@select = 1;

EXEC sp_createTicket 'Keyboard broken',
'this problem is urgent, my keyboard is broken I need you to order a new one',
@customer = 1,
@category = 1,
@select = 1;

EXEC sp_createTicket 'The Backup is corrupted',
'I dont know how to fix it but you must have an idea how.',
@customer = 5,
@category = 6,
@select = 1;

EXEC sp_createTicket 'App not responding',
'there is some major bugs in the application where the view is in the settings tab',
@customer = 3,
@category = 4,
@select = 1;


EXEC sp_createTicket 'Problem with Audio',
'Please help me fix this',
@customer = 2,
@category = 7,
@select = 1;



select * from ticket
select * from staff




-- updating tickets mensur



-- PRIORITY CHANGE 

SELECT * FROM ticket_priorities

EXEC sp_changePriority 6,3,@select = 1

-- STATUS CHANGE

SELECT * FROM ticket_statuses


EXEC sp_changeStatus 1,3,@select = 1;


-- status 2
EXEC sp_changeStatus 3,2,@select = 1


-- Status 1
EXEC sp_changeStatus 3,1,@select = 1


-- Status 3
EXEC sp_changeStatus 3,3,@select = 1


SELECT * FROM ticket








-- AGENT IS ABSENT
-- Absence Prozedur
-- 4 Tage
EXEC sp_absence 3,'20210106 12:30:00','20210110 12:30:00', @select = 1;
-- Ohne Ende
EXEC sp_absence 2,'20210106 12:30:00', @select = 1;
-- Urlaub ENDE
EXEC sp_absence 3,NULL, NULL, @select = 1;
